/* styles.css */

header {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  
  gap: 87rem;
}

.booki-logo {
  display: flex;
  padding: 30px 50px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}
.booki-logo img {
  width: 61.09px;
  height: 19px;
}

.booki-link {
  display: flex;
  width: 100%;
  padding: 0px 25px;
  flex-direction: row;
  align-items: center;
  gap: 68px;
}

.link,
.linka {
  display: inline-block;
  color: black;
  position: relative;
  transition: color 0.5s ease;
}
.link::before,
.linka::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 4%;
  background-color: blue;
  width: var(--link-width, 0);
  transform: scaleY(0);
  transition: transform 0.5s ease, width 0.2s ease;
}
.link:hover,
.linka:hover {
  color: blue;
}
.link:hover::before,
.linka:hover::before {
  transform: scaleY(1);
}

.link::before {
  color: blue;
  transform: scaleY(1);
}

body {
  display: flex;
  padding: 0px 50px;
  flex-direction: column;
  align-items: flex-start;
  gap: 35px;
  
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 35px;
  
}

.textt {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  
}
main{
  display: flex;
align-items: flex-start;
gap: 1.875rem;
flex: 1 0 0;

border-radius: 0.9375rem;
}
.findhome {
  color: #000;
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  
}

.citycenter {
  color: #000;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  
}

.lok {
  display: flex;
  align-items: center;
  gap: 24px;
  border-radius: 15px;
  border: 1px solid var(--grey, #F2F2F2);
  background: var(--white, #FFF);
}

.search-module {
  display: flex;
  align-items: center;
  border-radius: 15px;
  border: 1px solid var(--grey, #F2F2F2);
  background: var(--white, #FFF);
}
.search-module .search-input::-moz-placeholder {
  color: var(--black, #000);
  text-align: center;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  border: 0px;
  font-weight: 700;
  line-height: normal;
}
.search-module .search-input,
.search-module .search-input::placeholder {
  color: var(--black, #000);
  text-align: center;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  border: 0px;
  font-weight: 700;
  line-height: normal;
}
.search-module .search-button {
  color: var(--white, #FFF);
  text-align: center;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  border-radius: 0px 15px 15px 0px;
  border: 1px solid var(--blue, #0065FC);
  background: var(--blue, #0065FC);
  display: flex;
  height: 49px;
  padding: 15px 16px;
  align-items: center;
  gap: 10px;
}

.filter {
  display: flex;
  height: 50px;
  align-items: center;
  gap: 15px;
  color: #000;
  text-align: center;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.eco {
  display: flex;
  height: 50px;
  padding: 4px 19px;
  align-items: center;
  gap: 10px;
  border-radius: 25px;
  border: 2px solid var(--grey-tint-2, #D9D9D9);
  background-color: white;
  color: var(--black, #000);
  font-family: Raleway;
  font-size: 17px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.flag {
  width: 22px;
  height: 22px;
}

.people {
  display: flex;
  height: 50px;
  padding: 4px 19px;
  align-items: center;
  gap: 10px;
  border-radius: 25px;
  border: 2px solid var(--grey-tint-2, #D9D9D9);
  background-color: white;
  color: var(--black, #000);
  font-family: Raleway;
  font-size: 17px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.peoplee {
  width: 22px;
  height: 22px;
}

.heart {
  display: flex;
  height: 50px;
  padding: 4px 19px;
  align-items: center;
  gap: 10px;
  border-radius: 25px;
  border: 2px solid var(--grey-tint-2, #D9D9D9);
  background-color: white;
  color: var(--black, #000);
  font-family: Raleway;
  font-size: 17px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.heartt {
  width: 22px;
  height: 22px;
}

.fire {
  display: flex;
  height: 50px;
  padding: 4px 19px;
  align-items: center;
  gap: 10px;
  border-radius: 25px;
  border: 2px solid var(--grey-tint-2, #D9D9D9);
  background-color: white;
  color: var(--black, #000);
  font-family: Raleway;
  font-size: 17px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.firee {
  width: 22px;
  height: 22px;
}

.avalaible {
  display: flex;
  height: 24px;
  align-items: center;
  gap: 10px;
  
}

.i {
  width: 24px;
  height: 24px;
  display: flex;
}

.ready {
  color: #000;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.tab {
  display: grid;
  padding: 30px;
  flex-direction: row;
  align-items: flex-start;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  flex: wrap;
  
  border-radius: 15px;
  background: var(--grey, #F2F2F2);
}

.fa-solid {
  color: var(--main-color);
  width: 14.294px;
  height: 13.25px;
  flex-shrink: 0;
}

.neutral-star {
  color: var(--main-bg-color);
  width: 14.294px;
  height: 13.25px;
  flex-shrink: 0;
}

.card {
  display: flex;
  padding-bottom: 0px;
  flex-direction: column;
  align-items: center;
  flex: 1 0 0;
  border-radius: 5%;
  background: #FFF;
  box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.1);
}

.fred {
  object-fit: scale-down;
  
  border-radius: 20px 20px 0px 0px;
}

.title {
  width: 90%;
  height: 5%;
  
  color: #000;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.night {
  
  color: #000;
  font-family: Raleway;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

h3 {
  width: 300.308px;
  color: #000;
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.iconnn {
  width: 18px;
  height: 15.75px;
  display: flex;
  align-items: stretch;
}

.titletabtwo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50.825px;
  
}

.euro {
  color: #000;
  font-family: Raleway;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.container {
  display: flex;
  flex: 1;
  align-items: stretch;
  justify-content: space-between;
  gap: 30px;
}

.card-content {
  width: 80%;
  display: flex;
  padding: 0rem 0.9375rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
  

}

.fredtwo {
  object-fit: scale-down;
  border-radius: 20px 0px 0px 20px;
}

.cardtwo {
  justify-content: center;
  display: flex;
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  border-radius: 20px;
  background: #FFF;
  box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.1);
}

.plus {
  color: #000;
  
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.tabtwo {
  display: flex;
  width: 100%;
 padding: 8%;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  
  border-radius: 15px;
  background: var(--grey, #F2F2F2);
}

.titletwo {
  padding-left: 10px;
  color: #000;
  
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.nighttwo {
  padding-left: 10px;
}

.card-ratingtwo {
  padding-left: 10px;
  padding-top: 35px;
}

.marseille {
  height: 30.019px;
  
  color: #000;
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.tabthree {
  padding-top: 2%;
  display:flex;
  gap: 30px;
}
.cardthreee {
  border-radius: 35px;
  box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10);
}
.cardthree {
  object-fit: none;
  flex-direction: column;
  justify-content: flex-end;
  flex: 1 0 0;
}

.vieuxports {
  
  color: #000;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.border {
  display: flex;
  padding: 20px 19px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
}

.footer {
  display: flex;
  align-items: flex-start;
  background: var(--Grey, #F2F2F2);
}

.footer .footer-group {

  flex-direction: column;
  align-items: flex-start;
  flex: 1;
}
.footer .footer-group ul {

  padding:0px;
  margin: 0px;
}
.footer .footer-group ul li{
  list-style-type: none;
  margin:20px;
}

.footer .footer-group h3 {
  margin-bottom: 0px;
  font-size: 18px;
  font-weight: 700;
  margin-left: 20px;
}

*{
  font-family: Raleway;
}

:root {
  --main-color: #0065FC;
  --main-bg-color: #F2F2F2;
  --filter-bg-color: #DEEBFF;
}

/* Styles pour tablettes */
@media (max-width: 1024px) {
  header {
    display: block; 
  }
  .booki-logo {
    padding: 20px 30px; 
  }

  .booki-link {
    gap: 10px; 
  }

  body {
    padding: 0px 20px; 
  }

}

/* Styles pour mobiles */
@media (max-width: 760px) {
  header, body {
    flex-direction: column;
    display:block;
  }
  .avalaible{
    padding-top: 10rem;
  }
main{
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
}
  .booki-logo, .booki-link {
    padding-top: 1rem; 
  }

  .booki-link {
    gap: 10px;
  }

  .link, .linka {
    text-align: center;
  }
.filter{
  flex-direction: column;
  padding-top: 1rem;
}
  body {
    flex-direction: column;
    padding: 0px 10px; 
  }
  .container {
    padding-top: 1rem;
}
  .tab {
    display: flex;
    flex-direction: column;
}
  .tabthree {
      flex-direction: column;
      gap: 15px;
  }

  .cardthree {
      flex-direction: column;
  }

  .footer .footer-group {
      flex-direction: column;
      align-items: center; 
  }
  
  .footer .footer-group h3, .footer .footer-group ul li {
      margin-left: 0;
  }
  .sectionactivite{
    display: block;
  }
  .footer{
    flex-direction: column;
    width: 45rem;
  }
}

